<mxfile host="Electron" modified="2024-05-19T05:00:24.047Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="W9oXI6tdTtsxkAf_rprk" version="21.2.8" type="device">
  <diagram name="Page-1" id="_BcRISCmZf-Z4odUnt4X">
    <mxGraphModel dx="1146" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sLpCGY00Yel63Ca1EgNw-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nbA3s0cxyS-4VWHPu1i--1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="640" height="360" as="geometry" />
        </mxCell>
        <mxCell id="nbA3s0cxyS-4VWHPu1i--2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nbA3s0cxyS-4VWHPu1i--7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="nbA3s0cxyS-4VWHPu1i--8" target="nbA3s0cxyS-4VWHPu1i--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbA3s0cxyS-4VWHPu1i--8" value="Translate from" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="240" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nbA3s0cxyS-4VWHPu1i--9" value="Voice" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nbA3s0cxyS-4VWHPu1i--13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nbA3s0cxyS-4VWHPu1i--14" value="Translate to" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="240" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nbA3s0cxyS-4VWHPu1i--16" value="Personal" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="87.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-1" value="Translator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-2" value="Đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="167.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-3" value="Đăng ký" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="167.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-6" value="Voice" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-7" value="Save" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-8" value="Copy" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-9" value="Engine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-10" value="Logo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-12" value="" style="endArrow=open;startArrow=open;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=1 4;startFill=0;endFill=0;" edge="1" parent="1" source="nbA3s0cxyS-4VWHPu1i--2" target="sLpCGY00Yel63Ca1EgNw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="180" as="sourcePoint" />
            <mxPoint x="670" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-16" value="" style="endArrow=open;startArrow=open;html=1;rounded=0;dashed=1;dashPattern=1 4;startFill=0;endFill=0;" edge="1" parent="1" source="sLpCGY00Yel63Ca1EgNw-15" target="nbA3s0cxyS-4VWHPu1i--16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="170" as="sourcePoint" />
            <mxPoint x="570" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-17" value="Lịch sử" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="90" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-18" value="Bản lưu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="115" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-19" value="Đổi mật khẩu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="140" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sLpCGY00Yel63Ca1EgNw-20" value="Đăng xuất" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="165" width="75" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
